{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfb"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.rfb",
    "packageFolder": "com/rfb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "5069b8e77d740123cbdbd6c5df2d29a7a5279629b4a653b93337bcdc5c08705c2b2d60a25338374aa907c12d8d18015735fb",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1600233771713,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
